# Thirdweb configuration
NEXT_PUBLIC_THIRD_WEB_CLIENT_ID=thirdweb-client-id

# Subgraph or Graph API
NEXT_PUBLIC_SUBGRAPH_API_KEY=subgraph-api-key

# GitHub configuration
NEXT_PUBLIC_GITHUB_PERSONAL_ACCESS_TOKEN=personal-access-token

# Application mode (development or production)
NEXT_PUBLIC_MODE=development